# ProyectoCalidadRep

./: ProyectoCalidad.sln
ProyectoCalidad/: Program.cs  ProyectoCalidad.csproj  appsettings.json
ProyectoCalidad/Data/: ProyectoCalidadContext.cs
ProyectoCalidad/Migrations/: 20221220152440_InitialCalidad.Designer.cs  20221220152440_InitialCalidad.cs  ProyectoCalidadContextModelSnapshot.cs
ProyectoCalidad/Models/: EnrollmentDeteccionGroups.cs  Formulario_Model.cs
ProyectoCalidad/Pages/: Error.cshtml.cs  Graficas.cshtml  Graficas.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  T_Deteccion.cshtml  T_Deteccion.cshtml.cs  T_Paretos.cshtml  T_Paretos.cshtml.cs  UserIn.cshtml  UserIn.cshtml.cs  _ViewImports.cshtml
ProyectoCalidad/Pages/Datos/: Create.cshtml  Create.cshtml.cs  DashUser.cshtml  DashUser.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsUser.cshtml  DetailsUser.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProyectoCalidad/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoCalidad/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoCalidad/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  ProyectoCalidad - Web Deploy.pubxml
ProyectoCalidad/Properties/ServiceDependencies/ProyectoCalidad - Web Deploy/: profile.arm.json
ProyectoCalidad/wwwroot/css/: buttonTable.css
ProyectoCalidad/wwwroot/js/: Autocomplete.js
